 # ????????? ???? ??????
spring.datasource.url=jdbc:postgresql://localhost:5433/DataBaseLesson
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=secret
# ????????? ???-???????
server.port=8082
